GROUP=ovh.plrapps
VERSION_NAME=3.1.0
VERSION_CODE=1

POM_NAME=MapView
POM_ARTIFACT_ID=library
POM_DESCRIPTION=Android Kotlin library to display tiled maps, with support of markers and paths
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/peterLaurence/MapView
POM_SCM_URL=https://github.com/peterLaurence/MapView
POM_SCM_CONNECTION=scm:git@github.com:peterLaurence/MapView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:peterLaurence/MapView.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=peterLaurence
POM_DEVELOPER_NAME=Pierre Laurence
POM_DEVELOPER_URL=https://github.com/peterLaurence/